<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:text="0"
        android:inputType="number"
        android:id="@+id/edt_unit1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sp_unit1"
        android:layout_margin="@dimen/dp20"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"/>

    <EditText
        android:text="0"
        android:inputType="number"
        android:id="@+id/edt_unit2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sp_unit2"
        android:layout_margin="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@id/edt_unit1"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"/>

    <Spinner
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/sp_unit1"
        android:layout_width="@dimen/dp100"
        android:layout_height="?actionBarSize"/>

    <Spinner
        app:layout_constraintTop_toBottomOf="@id/sp_unit1"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/sp_unit2"
        android:layout_width="@dimen/dp100"
        android:layout_height="?actionBarSize"/>

    <TextView
        android:textColor="@android:color/black"
        android:text="Cong thuc"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_unit2"
        android:textSize="30sp"
        android:id="@+id/tv_congthuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>